---
- name: Update packages
  become: yes
  become_method: sudo
  apt: upgrade=dist update_cache=yes

- name: Install GUI applications
  apt: name={{ item }} state=latest
  become: yes
  become_method: sudo
  with_items:
    - dunst
    - i3
    - meld
    - rxvt-unicode-256color
    - vim-gtk3

- name: Download Source Sans Pro font
  get_url:
    url: https://github.com/adobe-fonts/source-sans-pro/releases/download/variable-fonts/SourceSansVariable-Roman.otf
    dest: ~/.local/share/fonts
    mode: 0644

- name: Download Source Sans Pro italic font
  get_url:
    url: https://github.com/adobe-fonts/source-sans-pro/releases/download/variable-fonts/SourceSansVariable-Italic.otf
    dest: ~/.local/share/fonts
    mode: 0644

- name: Download Source Code Pro font
  get_url:
    url: https://github.com/adobe-fonts/source-code-pro/releases/download/variable-fonts/SourceCodeVariable-Roman.otf
    dest: ~/.local/share/fonts
    mode: 0644

- name: Download Source Code Pro italic font
  get_url:
    url: https://github.com/adobe-fonts/source-code-pro/releases/download/variable-fonts/SourceCodeVariable-Italic.otf
    dest: ~/.local/share/fonts
    mode: 0644

- name: Update fonts cache
  command: fc-cache -f "~/.local/share/fonts"

- name: Install Powerline patched fonts
  apt: name=fonts-powerline state=latest
  become: yes
  become_method: sudo
    

# keepassxc?
# zeal?
# rofi?
# powerline fonts
