---

- name: Install configuration files
  hosts: localhost
  become: no
  vars:
    user_name: Jussi Heikkilä
    user_email: jussih@gmail.com
    username: juba
  roles:
    - dotfiles
    - guifiles
    - devtools